{
  "name": "glint-server-v2",
  "version": "1.0.0",
  "repository": "https://github.com/Dot-Line-20/glint-server-v2",
  "contributors": [
    "kraccoon-dev <kraccoon@kakao.com>",
    "H2Owater425 <h2o@h2owr.xyz>"
  ],
  "license": "MIT",
  "main": "distribution/server.js",
  "scripts": {
    "prepare": "husky install",
    "postinstall": "prisma generate",
    "build": "tsc --project tsconfig.json",
    "start": "node --require=tsconfig-paths/register distribution/server.js",
    "dev": "ts-node-dev --rs --require=tsconfig-paths/register --files source/server.ts",
    "lint": "eslint **/*.ts",
    "lint:fix": "eslint --fix **/*.ts",
    "prettier": "prettier **/*.ts",
    "prettier:fix": "prettier --write **/*.ts",
    "prisma": "prisma",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@fastify/multipart": "^7.2.0",
    "@prisma/client": "^4.5.0",
    "argon2": "^0.29.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.9.2",
    "fluent-json-schema": "^3.1.0",
    "ioredis": "^5.2.3",
    "mariadb": "^3.0.1",
    "smtp-channel": "^0.2.4",
    "tsconfig-paths": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.3",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prisma": "^4.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}
